# Lightweight-Image-Style-Transfer-Model

./: LICENSE  README.md
Fast_style_transfer/: convert2Mobile.py  drawLoss.py  fastStyleTransfer.py  fastStyleTransfer_FPGM.py  fista.py  model.py  recontruction.py  test_FPGM.py  test_model_info.py  train.py  train_FPGM.py  transferWeb.py  utils.py
Fast_style_transfer/dataset/: readme.txt
GraduationWeb/: GraduationWeb.sln
GraduationWeb/GraduationWeb/: GraduationWeb.csproj  Program.cs  Startup.cs
GraduationWeb/GraduationWeb/Controllers/: FastImageStyleTransferController.cs  HomeController.cs
GraduationWeb/GraduationWeb/Models/: ErrorViewModel.cs  Train.cs  Transfer.cs
GraduationWeb/GraduationWeb/Views/: _ViewImports.cshtml
GraduationWeb/GraduationWeb/Views/Home/: Index.cshtml  TrainStyle.cshtml
GraduationWeb/GraduationWeb/Views/Shared/: _Layout.cshtml
GraduationWeb/GraduationWeb/wwwroot/css/: featureCarousel.css  upload.css
SqueezeNet/: __init__.py  squeezeNet.py
Style_transfer/: loss.py  model.py  styleTransfer.py
