<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\styleimage\cubist.jpg" />
    <None Include="wwwroot\styleimage\cuphead.jpg" />
    <None Include="wwwroot\styleimage\feathers.jpg" />
    <None Include="wwwroot\styleimage\lamuse.jpg" />
    <None Include="wwwroot\styleimage\mosaic.jpg" />
    <None Include="wwwroot\styleimage\scream.jpg" />
    <None Include="wwwroot\styleimage\sm.jpg" />
    <None Include="wwwroot\styleimage\starry_night.jpg" />
    <None Include="wwwroot\styleimage\udnie.jpg" />
    <None Include="wwwroot\styleimage\wave.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
